# docker-compose.test.yml

version: '3'
services:
app:
 image: irehankhan/my-php-app:1.0
  # Add any additional configurations needed for your application
  # For example, environment variables, volumes, etc.

test:
 image: irehankhan/my-php-app:1.0
  # Add any configurations needed for running tests
  command: php vendor/bin/phpunit
  # You might need additional commands based on your project setup
  # For example, specifying the test directory or configuration file
